.details {
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__images {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,130px);
  }

  &__img {
    width: 130px;
    height: 130px;
    object-fit: cover;
  }

  &__functions {
    padding: 16px 0 8px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33.6px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.4px;
    padding-bottom: 40px;
  }

  &__button {
    width: 100%;
    height: 56px;
    border-radius: 40px;
    border-width: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    background-color: $color-text-main;
    color: $color-background-content;
  }
}
